spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/CsxlOxWYaW
spring.datasource.username=CsxlOxWYaW
spring.datasource.password=GpKXvqnqfu
server.port=2222
spring.jpa.generate-ddl=true

